# jmash-mvc

./: .gitignore  README.md  pom.xml
jmash-mvc-jersey/: .project  pom.xml
jmash-mvc-jersey/src/main/java/com/gitee/jmash/: App.java
jmash-mvc-jersey/src/main/java/com/gitee/jmash/controller/: FreemarkerHelloAction.java  ParamsAction.java  VelocityHelloAction.java  VelocityParamsAction.java
jmash-mvc-jersey/src/main/java/com/gitee/jmash/restful/: AppRest.java
jmash-mvc-jersey/src/main/webapp/: index.html
jmash-mvc-jersey/src/main/webapp/WEB-INF/: web.xml
jmash-mvc-jersey/src/main/webapp/WEB-INF/views/: hello.jsp  hello.vm  params.ftl  params.vm
jmash-mvc-jersey/src/test/java/com/gitee/jmash/: AppTest.java
jmash-mvc-resteasy/: .project  pom.xml
jmash-mvc-resteasy/src/main/java/com/gitee/jmash/: JmashApplication.java
jmash-mvc-resteasy/src/main/java/com/gitee/jmash/controller/: FreemarkerParamsAction.java  HelloAction.java
jmash-mvc-resteasy/src/main/webapp/WEB-INF/: web.xml
jmash-mvc-resteasy/src/main/webapp/WEB-INF/views/: hello.ftl  params.jsp
